<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>package.json中的depends | 伊水河的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="随便记录点什么">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.7822173b.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.fb34b623.js" as="script"><link rel="preload" href="/myBlog/assets/js/3.988573a9.js" as="script"><link rel="preload" href="/myBlog/assets/js/1.01ae2e05.js" as="script"><link rel="preload" href="/myBlog/assets/js/12.3fb24736.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.57fb292e.js"><link rel="prefetch" href="/myBlog/assets/js/11.7ff24cd0.js"><link rel="prefetch" href="/myBlog/assets/js/13.37712bd4.js"><link rel="prefetch" href="/myBlog/assets/js/14.036427f4.js"><link rel="prefetch" href="/myBlog/assets/js/4.5a4aa720.js"><link rel="prefetch" href="/myBlog/assets/js/5.fdb2463d.js"><link rel="prefetch" href="/myBlog/assets/js/6.182b2d4f.js"><link rel="prefetch" href="/myBlog/assets/js/7.8c4ca7f8.js"><link rel="prefetch" href="/myBlog/assets/js/8.97eb7664.js"><link rel="prefetch" href="/myBlog/assets/js/9.5937fc41.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.7822173b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>伊水河的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>伊水河</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><!----> <span class="site-name">伊水河的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/myBlog/categories/前端/" class="nav-link"><i class="iconfont reco-api"></i>
  前端
</a></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/myBlog/b.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    伊水河
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>4</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/myBlog/categories/前端/" class="nav-link"><i class="iconfont reco-api"></i>
  前端
</a></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>package.json中的depends</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>伊水河</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">package.json中的depends</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>伊水河</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-11-24</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>npm</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>最近几天上传了个npm包，自己<code>install</code>之后发现其所在<code>node_module</code>下的目录结构中也包含了一个<code>node_module</code>文件夹，如图：</p> <p><img src="/myBlog/images/packageJsonDepends/1.png" alt="node_module文件夹下也有node_module"></p> <p>为什么会这样呢，来试试我们常用的几个依赖</p> <h2 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> dependencies</h2> <p>查询<code>package.json</code>后，发现是这样写的：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;mobx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.15.5&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>没错，这就是元凶。这会导致</p> <ul><li>如果项目中还未安装mobx，那么会在<code>node_module</code>安装所依赖的版本</li> <li>如果项目中已安装其他版本的mobx，则会在<code>npm install</code>时，直接在自己的目录中安装指定的版本（<code>4.x</code>）</li></ul> <p>这就造成了多版本共存:</p> <p><img src="/myBlog/images/packageJsonDepends/4.png" alt="两个版本的mobx"></p> <blockquote><p>可以先看下面的<code>devDependencies</code>，最后再来看此处</p></blockquote> <p>如果声明多个版本呢？</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;mobx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4.x||5.x&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>test-depend是为测试而上传的npm包，每个版本使用了不同的depends</p></blockquote> <p>经测：</p> <ul><li>先安装mobx，再安装test-depend，那么卸载test-depend时也不会卸载mobx</li> <li>未安装mobx，安装test-depend时会自动安装mobx，卸载test-depend同时也会卸载mobx</li></ul> <p>个人还是不太喜欢。</p> <h2 id="devdependencies"><a href="#devdependencies" class="header-anchor">#</a> devDependencies</h2> <p>开发常用的依赖还有<code>devDependencies</code>，但在<code>npm install</code>时并不会有任何作用</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;mobx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.15.7&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="peerdependencies"><a href="#peerdependencies" class="header-anchor">#</a> peerDependencies</h2> <p>这个依赖项我们在平常的开发中很少会用到，但是在发布npm包时却非常有用</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;peerDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;mobx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.15.7&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>peerDependencies</code>声明了自己开发的包的依赖，在安装包时并不会强制安装依赖，只是检查<code>node_module</code>文件夹下是否已有所依赖的包及版本是否匹配。如上所示，在安装这样一个包时，如果项目中没有安装mobx或安装的版本不对，则会给出提示：</p> <p><img src="/myBlog/images/packageJsonDepends/3.png" alt="不匹配提示"></p> <p>当然也可以指定多个版本，只要安装在指定的版本范围内即可</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;peerDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;mobx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4.x||5.x&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="附-depends的多种版本写法"><a href="#附-depends的多种版本写法" class="header-anchor">#</a> 附：depends的多种版本写法</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;dependencies&quot;</span> <span class="token operator">:</span><span class="token punctuation">{</span> 
        <span class="token property">&quot;foo&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1.0.0 - 2.9999.9999&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定版本范围</span>
        <span class="token property">&quot;bar&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&gt;=1.0.2 &lt;2.1.2&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;baz&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&gt;1.0.2 &lt;=2.3.4&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;boo&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;2.0.1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定版本</span>
        <span class="token property">&quot;qux&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&lt;1.0.0 || &gt;=2.3.1 &lt;2.4.5 || &gt;=2.5.2 &lt;3.0.0&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;asd&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;http://asdf.com/asdf.tar.gz&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定包地址</span>
        <span class="token property">&quot;til&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;~1.2&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 最近可用版本</span>
        <span class="token property">&quot;elf&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;~1.2.3&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;elf&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;^1.2.3&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 兼容版本</span>
        <span class="token property">&quot;two&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;2.x&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 2.1、2.2、...、2.9皆可用</span>
        <span class="token property">&quot;thr&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 任意版本</span>
        <span class="token property">&quot;thr2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 任意版本</span>
        <span class="token property">&quot;lat&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;latest&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 当前最新</span>
        <span class="token property">&quot;dyl&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;file:../dyl&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 本地地址</span>
        <span class="token property">&quot;xyz&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;git+ssh://git@github.com:npm/npm.git#v1.0.27&quot;</span><span class="token punctuation">,</span> <span class="token comment">// git 地址</span>
        <span class="token property">&quot;fir&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;git+ssh://git@github.com:npm/npm#semver:^5.0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;wdy&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;git+https://isaacs@github.com/npm/npm.git&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;xxy&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;git://github.com/npm/npm.git#v1.0.27&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/myBlog/assets/js/app.fb34b623.js" defer></script><script src="/myBlog/assets/js/3.988573a9.js" defer></script><script src="/myBlog/assets/js/1.01ae2e05.js" defer></script><script src="/myBlog/assets/js/12.3fb24736.js" defer></script>
  </body>
</html>
