<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>typescript知识点 | 伊水河的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/myBlog/logo.png">
    <meta name="description" content="SO FAR SO GOOD">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.bddea0c3.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.d59bcdc1.js" as="script"><link rel="preload" href="/myBlog/assets/js/3.4f1afc8f.js" as="script"><link rel="preload" href="/myBlog/assets/js/1.684aa05a.js" as="script"><link rel="preload" href="/myBlog/assets/js/42.cec9302b.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.5aa02fcb.js"><link rel="prefetch" href="/myBlog/assets/js/11.4d9222ba.js"><link rel="prefetch" href="/myBlog/assets/js/12.6ee42033.js"><link rel="prefetch" href="/myBlog/assets/js/13.3bf40bfb.js"><link rel="prefetch" href="/myBlog/assets/js/14.16147338.js"><link rel="prefetch" href="/myBlog/assets/js/15.dcbd97fb.js"><link rel="prefetch" href="/myBlog/assets/js/16.605d5191.js"><link rel="prefetch" href="/myBlog/assets/js/17.5bb9e1aa.js"><link rel="prefetch" href="/myBlog/assets/js/18.c5747741.js"><link rel="prefetch" href="/myBlog/assets/js/19.f543de3f.js"><link rel="prefetch" href="/myBlog/assets/js/20.de1b5780.js"><link rel="prefetch" href="/myBlog/assets/js/21.a0779cda.js"><link rel="prefetch" href="/myBlog/assets/js/22.88a4d3b4.js"><link rel="prefetch" href="/myBlog/assets/js/23.0f8bfdf8.js"><link rel="prefetch" href="/myBlog/assets/js/24.b23efa1e.js"><link rel="prefetch" href="/myBlog/assets/js/25.f1be1470.js"><link rel="prefetch" href="/myBlog/assets/js/26.c31461a9.js"><link rel="prefetch" href="/myBlog/assets/js/27.89cc9765.js"><link rel="prefetch" href="/myBlog/assets/js/28.0d8120be.js"><link rel="prefetch" href="/myBlog/assets/js/29.95066c5f.js"><link rel="prefetch" href="/myBlog/assets/js/30.c1febfca.js"><link rel="prefetch" href="/myBlog/assets/js/31.c7330ec9.js"><link rel="prefetch" href="/myBlog/assets/js/32.8e717aa9.js"><link rel="prefetch" href="/myBlog/assets/js/33.78a766ea.js"><link rel="prefetch" href="/myBlog/assets/js/34.7de47440.js"><link rel="prefetch" href="/myBlog/assets/js/35.ba10c60c.js"><link rel="prefetch" href="/myBlog/assets/js/36.9adfc62e.js"><link rel="prefetch" href="/myBlog/assets/js/37.9eecaec2.js"><link rel="prefetch" href="/myBlog/assets/js/38.4c9546a2.js"><link rel="prefetch" href="/myBlog/assets/js/39.c5461f61.js"><link rel="prefetch" href="/myBlog/assets/js/4.750fdc73.js"><link rel="prefetch" href="/myBlog/assets/js/40.8ba51aaa.js"><link rel="prefetch" href="/myBlog/assets/js/41.31651014.js"><link rel="prefetch" href="/myBlog/assets/js/43.bb58c1a4.js"><link rel="prefetch" href="/myBlog/assets/js/44.217159d5.js"><link rel="prefetch" href="/myBlog/assets/js/45.1c93310b.js"><link rel="prefetch" href="/myBlog/assets/js/46.b93cfca4.js"><link rel="prefetch" href="/myBlog/assets/js/47.0f084493.js"><link rel="prefetch" href="/myBlog/assets/js/48.49050550.js"><link rel="prefetch" href="/myBlog/assets/js/49.80fc1f07.js"><link rel="prefetch" href="/myBlog/assets/js/5.353efadd.js"><link rel="prefetch" href="/myBlog/assets/js/50.77f9eb9b.js"><link rel="prefetch" href="/myBlog/assets/js/51.e440559c.js"><link rel="prefetch" href="/myBlog/assets/js/52.b7f2a705.js"><link rel="prefetch" href="/myBlog/assets/js/53.bd0ae8e4.js"><link rel="prefetch" href="/myBlog/assets/js/54.30966aa2.js"><link rel="prefetch" href="/myBlog/assets/js/55.575679d6.js"><link rel="prefetch" href="/myBlog/assets/js/56.d5c84d54.js"><link rel="prefetch" href="/myBlog/assets/js/57.cc709e48.js"><link rel="prefetch" href="/myBlog/assets/js/58.fa56aa2c.js"><link rel="prefetch" href="/myBlog/assets/js/59.4b3c7f4a.js"><link rel="prefetch" href="/myBlog/assets/js/6.2b51616b.js"><link rel="prefetch" href="/myBlog/assets/js/60.4ecf538c.js"><link rel="prefetch" href="/myBlog/assets/js/61.60048824.js"><link rel="prefetch" href="/myBlog/assets/js/62.b78db35f.js"><link rel="prefetch" href="/myBlog/assets/js/63.819a37fd.js"><link rel="prefetch" href="/myBlog/assets/js/64.61903dab.js"><link rel="prefetch" href="/myBlog/assets/js/65.7f8479cd.js"><link rel="prefetch" href="/myBlog/assets/js/66.7bf51ec7.js"><link rel="prefetch" href="/myBlog/assets/js/67.1fe9ef52.js"><link rel="prefetch" href="/myBlog/assets/js/68.3ead4d43.js"><link rel="prefetch" href="/myBlog/assets/js/69.44a55b2f.js"><link rel="prefetch" href="/myBlog/assets/js/7.cc2a7cf3.js"><link rel="prefetch" href="/myBlog/assets/js/70.6449be19.js"><link rel="prefetch" href="/myBlog/assets/js/71.d3dd1f64.js"><link rel="prefetch" href="/myBlog/assets/js/72.edb5b950.js"><link rel="prefetch" href="/myBlog/assets/js/73.1b289f57.js"><link rel="prefetch" href="/myBlog/assets/js/74.f2f37d60.js"><link rel="prefetch" href="/myBlog/assets/js/75.e31ff0f8.js"><link rel="prefetch" href="/myBlog/assets/js/76.9f7f5004.js"><link rel="prefetch" href="/myBlog/assets/js/77.6b8e9fab.js"><link rel="prefetch" href="/myBlog/assets/js/78.ae533588.js"><link rel="prefetch" href="/myBlog/assets/js/79.2b06501f.js"><link rel="prefetch" href="/myBlog/assets/js/8.45bb0508.js"><link rel="prefetch" href="/myBlog/assets/js/80.df7e56f8.js"><link rel="prefetch" href="/myBlog/assets/js/81.408b62f5.js"><link rel="prefetch" href="/myBlog/assets/js/9.0e241eec.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.bddea0c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>伊水河的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>SO FAR SO GOOD</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>伊水河</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><!----> <span class="site-name">伊水河的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/categories/前端/" class="nav-link"><i class="iconfont reco-blog"></i>
  前端
</a></div><div class="nav-item"><a href="/myBlog/categories/leetcode/" class="nav-link"><i class="iconfont reco-coding"></i>
  力扣
</a></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myBlog/note/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/571401777456621" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yishuihe.gitee.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lixiang89" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://node.kg.qq.com/personal?uid=659d9d802d253e8231" target="_blank" rel="noopener noreferrer" class="nav-link external"><i></i>
  全民K歌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/myBlog/b.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    伊水河
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>66</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/myBlog/categories/前端/" class="nav-link"><i class="iconfont reco-blog"></i>
  前端
</a></div><div class="nav-item"><a href="/myBlog/categories/leetcode/" class="nav-link"><i class="iconfont reco-coding"></i>
  力扣
</a></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myBlog/note/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/571401777456621" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yishuihe.gitee.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lixiang89" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://node.kg.qq.com/personal?uid=659d9d802d253e8231" target="_blank" rel="noopener noreferrer" class="nav-link external"><i></i>
  全民K歌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>typescript知识点</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>伊水河</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2024
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">typescript知识点</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>伊水河</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2024/5/22</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>ts</span><span class="tag-item" data-v-f875f3fc>typescript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h2> <p>有时你知道类型信息，但是 TypeScript 无法确定。</p> <p>例如，如果你使用的是 document.getElementById，TypeScript 只知道这将返回某种 HTMLElement，但你可能知道你的页面将始终具有具有给定 ID 的 HTMLCanvasElement。</p> <p>在这种情况下，你可以使用类型断言来指定更具体的类型：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> myCanvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;main_canvas&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLCanvasElement<span class="token punctuation">;</span>
<span class="token comment">// 你还可以使用尖括号语法（注意：这种写法在 .tsx 文件中有其他意义）：</span>
<span class="token keyword">const</span> myCanvas <span class="token operator">=</span> <span class="token operator">&lt;</span>HTMLCanvasElement<span class="token operator">&gt;</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;main_canvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你可以使用两次断言将变量转成所需类型，先是 any（或 unknown），然后是所需类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> a <span class="token operator">=</span> expr <span class="token keyword">as</span> <span class="token builtin">any</span> <span class="token keyword">as</span> <span class="token constant">T</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="非空断言运算符-后缀"><a href="#非空断言运算符-后缀" class="header-anchor">#</a> 非空断言运算符（后缀 !）</h2> <p>TypeScript 还具有一种特殊的语法，可以在不进行任何显式检查的情况下从类型中删除 null 和 undefined。在任何表达式之后写 ! 表示该值不是 null 或 undefined：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">liveDangerously</span><span class="token punctuation">(</span>x<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// No error</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="泛型函数"><a href="#泛型函数" class="header-anchor">#</a> 泛型函数</h2> <h3 id="约束条件"><a href="#约束条件" class="header-anchor">#</a> 约束条件</h3> <p>下例表明泛型Type必须包含{ length: number }的属性。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">longest</span><span class="token generic class-name"><span class="token operator">&lt;</span>Type <span class="token keyword">extends</span> <span class="token punctuation">{</span> length<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>a<span class="token operator">:</span> Type<span class="token punctuation">,</span> b<span class="token operator">:</span> Type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> b<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// longerArray is of type 'number[]'</span>
<span class="token keyword">const</span> longerArray <span class="token operator">=</span> <span class="token function">longest</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// longerString is of type 'alice' | 'bob'</span>
<span class="token keyword">const</span> longerString <span class="token operator">=</span> <span class="token function">longest</span><span class="token punctuation">(</span><span class="token string">&quot;alice&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bob&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Error! Numbers don't have a 'length' property</span>
<span class="token keyword">const</span> notOK <span class="token operator">=</span> <span class="token function">longest</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Argument of type 'number' is not assignable to parameter of type '{ length: number; }'.</span>
</code></pre></div><p>看下面的例子，意思是该函数承诺返回与泛型相同的类型，而不仅仅是与约束匹配的类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">A</span></span><span class="token punctuation">{</span>
  length<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token comment">// 在 AType extends BType 中，只有 AType 是 BType 的子类型，ts 通过类型约束的检验；</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">len</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token constant">A</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>c<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>length<span class="token operator">:</span>c<span class="token punctuation">.</span>length<span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
<span class="token comment">// 报错</span>
<span class="token comment">/* Type '{ length: number; }' is not assignable to type 'T'.
  '{ length: number; }' is assignable to the constraint of type 'T', but 'T' could be instantiated with a different subtype of constraint 'A'. */</span>

</code></pre></div><h2 id="索引签名"><a href="#索引签名" class="header-anchor">#</a> 索引签名</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">StringArray</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以支持两种类型的索引器，但从数字索引器返回的类型必须是从字符串索引器返回的类型的子类型。这是因为当使用 number 进行索引时，JavaScript 在索引到对象之前实际上会将其转换为 string。这意味着使用 100（ number）建立索引与使用 &quot;100&quot;（ string）建立索引是一样的，因此两者需要保持一致。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">interface</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  breed<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">// Error: indexing with a numeric string might get you a completely separate type of Animal!</span>
<span class="token keyword">interface</span> <span class="token class-name">NotOkay</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> Animal<span class="token punctuation">;</span>
<span class="token comment">// 'number' index type 'Animal' is not assignable to 'string' index type 'Dog'.</span>
  <span class="token punctuation">[</span>x<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> Dog<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其他属性也是一样，需为索引签名的子类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">NumberDictionary</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
 
  length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// ok</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token comment">// Property 'name' of type 'string' is not assignable to 'string' index type 'number'.</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="多余属性检查"><a href="#多余属性检查" class="header-anchor">#</a> 多余属性检查</h2> <p>正常情况下，属性不匹配会报错。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">SquareConfig</span> <span class="token punctuation">{</span>
  color<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  width<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">function</span> <span class="token function">createSquare</span><span class="token punctuation">(</span>config<span class="token operator">:</span> SquareConfig<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span> color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> area<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> config<span class="token punctuation">.</span>color <span class="token operator">||</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>
    area<span class="token operator">:</span> config<span class="token punctuation">.</span>width <span class="token operator">?</span> config<span class="token punctuation">.</span>width <span class="token operator">*</span> config<span class="token punctuation">.</span>width <span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">let</span> mySquare <span class="token operator">=</span> <span class="token function">createSquare</span><span class="token punctuation">(</span><span class="token punctuation">{</span> colour<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> width<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* Argument of type '{ colour: string; width: number; }' is not assignable to parameter of type 'SquareConfig'.
  Object literal may only specify known properties, but 'colour' does not exist in type 'SquareConfig'. Did you mean to write 'color'? */</span>
</code></pre></div><p>可以使用断言绕过检查</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> mySquare <span class="token operator">=</span> <span class="token function">createSquare</span><span class="token punctuation">(</span><span class="token punctuation">{</span> colour<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> width<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span> <span class="token keyword">as</span> SquareConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>先赋值给一个变量，在传入也可绕过检查。前提是在 squareOptions 和 SquareConfig 之间具有共同属性，否则也会报错</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> squareOptions <span class="token operator">=</span> <span class="token punctuation">{</span> colour<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> width<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> mySquare <span class="token operator">=</span> <span class="token function">createSquare</span><span class="token punctuation">(</span>squareOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 错误示例</span>
<span class="token keyword">let</span> squareOptions <span class="token operator">=</span> <span class="token punctuation">{</span> colour<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> mySquare <span class="token operator">=</span> <span class="token function">createSquare</span><span class="token punctuation">(</span>squareOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Type '{ colour: string; }' has no properties in common with type 'SquareConfig'.</span>
</code></pre></div><h2 id="keyof"><a href="#keyof" class="header-anchor">#</a> keyof</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Arrayish</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>n<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">unknown</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token operator">=</span> <span class="token keyword">keyof</span> Arrayish<span class="token punctuation">;</span>
    
<span class="token comment">// type A = number</span>
 
<span class="token keyword">type</span> <span class="token class-name">Mapish</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>k<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">M</span></span> <span class="token operator">=</span> <span class="token keyword">keyof</span> Mapish<span class="token punctuation">;</span>
    
<span class="token comment">// type M = string | number</span>
</code></pre></div><p>请注意，在这个例子中，M 是 string | number - 这是因为 JavaScript 对象键总是被强制转换为字符串，所以 obj[0] 总是与 obj[&quot;0&quot;] 相同。</p> <h2 id="索引访问类型"><a href="#索引访问类型" class="header-anchor">#</a> 索引访问类型</h2> <p>我们可以使用索引访问类型来查找另一种类型上的特定属性：</p> <p>对象</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> alive<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Age</span> <span class="token operator">=</span> Person<span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
     
<span class="token comment">// type Age = number</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">I1</span></span> <span class="token operator">=</span> Person<span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
     
<span class="token comment">// type I1 = string | number</span>
 
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">I2</span></span> <span class="token operator">=</span> Person<span class="token punctuation">[</span><span class="token keyword">keyof</span> Person<span class="token punctuation">]</span><span class="token punctuation">;</span>
     
<span class="token comment">// type I2 = string | number | boolean</span>
 
<span class="token keyword">type</span> <span class="token class-name">AliveOrName</span> <span class="token operator">=</span> <span class="token string">&quot;alive&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">I3</span></span> <span class="token operator">=</span> Person<span class="token punctuation">[</span>AliveOrName<span class="token punctuation">]</span><span class="token punctuation">;</span>
     
<span class="token comment">// type I3 = string | boolean</span>
</code></pre></div><p>数组</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> MyArray <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Alice&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">15</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">23</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Eve&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">38</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
 
<span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> MyArray<span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">/* 
type Person = {
    name: string;
    age: number;
} 
*/</span>
<span class="token keyword">type</span> <span class="token class-name">Age</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> MyArray<span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
     
<span class="token comment">// type Age = number</span>
<span class="token comment">// Or</span>
<span class="token keyword">type</span> <span class="token class-name">Age2</span> <span class="token operator">=</span> Person<span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      
<span class="token comment">// type Age2 = number</span>
</code></pre></div><h2 id="条件类型"><a href="#条件类型" class="header-anchor">#</a> 条件类型</h2> <p>条件类型的形式看起来有点像 JavaScript 中的条件表达式 (condition ? trueExpression : falseExpression)：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>SomeType <span class="token keyword">extends</span> <span class="token class-name">OtherType</span> <span class="token operator">?</span> TrueType <span class="token operator">:</span> FalseType<span class="token punctuation">;</span>
</code></pre></div><p>当 extends 左边的类型可以赋值给右边的类型时，就会得到第一个分支（“true” 分支）的类型；否则，你将在后一个分支（“false” 分支）中获得类型。</p> <h3 id="infer"><a href="#infer" class="header-anchor">#</a> infer</h3> <p>条件类型提供了infer关键字，让我们可以从true分支中进行类型推导。例如，我们可以在Flatten中推断出元素类型，而不是使用索引访问类型“手动”获取它:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Flatten<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> Type <span class="token keyword">extends</span> <span class="token class-name"><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token keyword">infer</span> Item<span class="token operator">&gt;</span></span> <span class="token operator">?</span> Item <span class="token operator">:</span> Type<span class="token punctuation">;</span>
</code></pre></div><h3 id="分布式条件类型"><a href="#分布式条件类型" class="header-anchor">#</a> 分布式条件类型</h3> <p>当条件类型使用泛型，且泛型是联合类型时，它们就是分布式的。举个例子:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">ToArray<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> Type <span class="token keyword">extends</span> <span class="token class-name"><span class="token builtin">any</span></span> <span class="token operator">?</span> Type<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
</code></pre></div><p>如果我们将联合类型传入 ToArray，那么条件类型将应用于该联合类型的每个成员。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">StrArrOrNumArr</span> <span class="token operator">=</span> ToArray<span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">// 相当于 ToArray&lt;string&gt; | ToArray&lt;number&gt;;</span>
<span class="token comment">// type StrArrOrNumArr = string[] | number[]</span>
           
</code></pre></div><p>通常，分布式是期望的行为。为避免这种行为，你可以对泛型进行一些操作，如：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//1.用方括号将 extends 关键字的每一侧括起来使其成为数组类型：</span>
<span class="token keyword">type</span> <span class="token class-name">ToArrayNonDist<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">[</span>Type<span class="token punctuation">]</span> <span class="token keyword">extends</span> <span class="token punctuation">[</span><span class="token builtin">any</span><span class="token punctuation">]</span> <span class="token operator">?</span> Type<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
 
<span class="token comment">// 'ArrOfStrOrNum' is no longer a union.</span>
<span class="token keyword">type</span> <span class="token class-name">ArrOfStrOrNum</span> <span class="token operator">=</span> ToArrayNonDist<span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">// type ArrOfStrOrNum = (string | number)[]</span>

<span class="token comment">//2.取对象的某个属性</span>
<span class="token keyword">type</span> <span class="token class-name">LookUp<span class="token operator">&lt;</span><span class="token constant">U</span> <span class="token keyword">extends</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">U</span> <span class="token keyword">extends</span> <span class="token punctuation">{</span>type<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">}</span>  <span class="token operator">?</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token comment">// 分布</span>
<span class="token keyword">type</span> <span class="token class-name">LookUp<span class="token operator">&lt;</span><span class="token constant">U</span> <span class="token keyword">extends</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">U</span><span class="token punctuation">[</span><span class="token string">'type'</span><span class="token punctuation">]</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token constant">T</span></span> <span class="token operator">?</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token comment">// 不分布</span>
</code></pre></div><p>注意：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 只有T分布，U不分布？</span>
<span class="token keyword">type</span> <span class="token class-name">Exclude<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span><span class="token constant">U</span><span class="token operator">&gt;</span></span><span class="token operator">=</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token constant">U</span></span> <span class="token operator">?</span> <span class="token builtin">never</span> <span class="token operator">:</span> <span class="token constant">T</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">E</span></span><span class="token operator">=</span>Exclude<span class="token operator">&lt;</span><span class="token string">'a'</span><span class="token operator">|</span><span class="token string">'b'</span><span class="token operator">|</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token operator">|</span><span class="token string">'b'</span><span class="token operator">&gt;</span> <span class="token comment">//c</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">E1</span></span><span class="token operator">=</span>Exclude<span class="token operator">&lt;</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token operator">|</span><span class="token string">'b'</span><span class="token operator">&gt;</span><span class="token operator">|</span>Exclude<span class="token operator">&lt;</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token operator">|</span><span class="token string">'b'</span><span class="token operator">&gt;</span><span class="token operator">|</span>Exclude<span class="token operator">&lt;</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token operator">|</span><span class="token string">'b'</span><span class="token operator">&gt;</span><span class="token comment">//c</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">E2</span></span><span class="token operator">=</span>Exclude<span class="token operator">&lt;</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token operator">&gt;</span><span class="token operator">|</span>Exclude<span class="token operator">&lt;</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token operator">&gt;</span><span class="token operator">|</span>Exclude<span class="token operator">&lt;</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token operator">&gt;</span><span class="token operator">|</span>Exclude<span class="token operator">&lt;</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token operator">&gt;</span><span class="token operator">|</span>Exclude<span class="token operator">&lt;</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token operator">&gt;</span><span class="token operator">|</span>Exclude<span class="token operator">&lt;</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token operator">&gt;</span> <span class="token comment">// 'a'|'b'|'c'</span>
</code></pre></div><h2 id="映射类型"><a href="#映射类型" class="header-anchor">#</a> 映射类型</h2> <p>映射类型是一种泛型类型，它使用PropertyKeys的联合(通常通过keyof创建)迭代键来创建类型:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">OptionsFlags<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>Property <span class="token keyword">in</span> <span class="token keyword">keyof</span> Type<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">Features</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">darkMode</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token function-variable function">newUserProfile</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">type</span> <span class="token class-name">FeatureOptions</span> <span class="token operator">=</span> OptionsFlags<span class="token operator">&lt;</span>Features<span class="token operator">&gt;</span><span class="token punctuation">;</span>
           
<span class="token comment">/* 
type FeatureOptions = {
    darkMode: boolean;
    newUserProfile: boolean;
} 
*/</span>
</code></pre></div><p>在此示例中，OptionsFlags 将获取 Type 类型的所有属性并将其值更改为布尔值。</p> <h3 id="映射修饰符"><a href="#映射修饰符" class="header-anchor">#</a> 映射修饰符</h3> <p>在映射期间可以应用两个额外的修饰符：readonly 和 ? 分别影响可变性和可选性。</p> <p>你可以通过添加前缀 - 或 + 来移除或添加这些修饰符。如果你没有写前缀，则默认为 +。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Removes 'readonly' attributes from a type's properties</span>
<span class="token keyword">type</span> <span class="token class-name">CreateMutable<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">-</span><span class="token keyword">readonly</span> <span class="token punctuation">[</span>Property <span class="token keyword">in</span> <span class="token keyword">keyof</span> Type<span class="token punctuation">]</span><span class="token operator">:</span> Type<span class="token punctuation">[</span>Property<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">type</span> <span class="token class-name">LockedAccount</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">readonly</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">readonly</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">type</span> <span class="token class-name">UnlockedAccount</span> <span class="token operator">=</span> CreateMutable<span class="token operator">&lt;</span>LockedAccount<span class="token operator">&gt;</span><span class="token punctuation">;</span>
           
<span class="token comment">// type UnlockedAccount = {</span>
<span class="token comment">//     id: string;</span>
<span class="token comment">//     name: string;</span>
<span class="token comment">// }</span>
</code></pre></div><h3 id="通过-as-重新映射键"><a href="#通过-as-重新映射键" class="header-anchor">#</a> 通过 as 重新映射键</h3> <p>在 TypeScript 4.1 及更高版本中，你可以使用映射类型中的 as 子句重新映射映射类型中的键：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">B</span></span><span class="token operator">=</span><span class="token string">'a'</span><span class="token operator">|</span><span class="token string">'c'</span>

<span class="token keyword">type</span> <span class="token class-name">MappedTypeWithNewProperties<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>Properties <span class="token keyword">in</span> <span class="token keyword">keyof</span> Type <span class="token keyword">as</span> <span class="token constant">B</span> <span class="token punctuation">]</span><span class="token operator">:</span> Type<span class="token punctuation">[</span>Properties<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">Z</span></span><span class="token operator">=</span>MappedTypeWithNewProperties<span class="token operator">&lt;</span><span class="token punctuation">{</span>x<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
<span class="token comment">/* 
type Z = {
    a: number;
    c: number;
} 
*/</span>

</code></pre></div><p>你可以映射任意联合，不仅是 string | number | symbol 的联合(注：上面 <code>Properties in keyof Type</code> 的类型)，还可以映射任何类型的联合：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">EventConfig<span class="token operator">&lt;</span>Events <span class="token keyword">extends</span> <span class="token punctuation">{</span> kind<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token constant">E</span> <span class="token keyword">in</span> Events <span class="token keyword">as</span> <span class="token constant">E</span><span class="token punctuation">[</span><span class="token string">&quot;kind&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">(</span>event<span class="token operator">:</span> <span class="token constant">E</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">type</span> <span class="token class-name">SquareEvent</span> <span class="token operator">=</span> <span class="token punctuation">{</span> kind<span class="token operator">:</span> <span class="token string">&quot;square&quot;</span><span class="token punctuation">,</span> x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">CircleEvent</span> <span class="token operator">=</span> <span class="token punctuation">{</span> kind<span class="token operator">:</span> <span class="token string">&quot;circle&quot;</span><span class="token punctuation">,</span> radius<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">type</span> <span class="token class-name">Config</span> <span class="token operator">=</span> EventConfig<span class="token operator">&lt;</span>SquareEvent <span class="token operator">|</span> CircleEvent<span class="token operator">&gt;</span>
       
<span class="token comment">/* 
type Config = {
    square: (event: SquareEvent) =&gt; void;
    circle: (event: CircleEvent) =&gt; void;
} 
*/</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#类型断言" class="sidebar-link reco-side-类型断言" data-v-cb1513f6>类型断言</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#非空断言运算符-后缀" class="sidebar-link reco-side-非空断言运算符-后缀" data-v-cb1513f6>非空断言运算符（后缀 !）</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#泛型函数" class="sidebar-link reco-side-泛型函数" data-v-cb1513f6>泛型函数</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#约束条件" class="sidebar-link reco-side-约束条件" data-v-cb1513f6>约束条件</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#索引签名" class="sidebar-link reco-side-索引签名" data-v-cb1513f6>索引签名</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#多余属性检查" class="sidebar-link reco-side-多余属性检查" data-v-cb1513f6>多余属性检查</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#keyof" class="sidebar-link reco-side-keyof" data-v-cb1513f6>keyof</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#索引访问类型" class="sidebar-link reco-side-索引访问类型" data-v-cb1513f6>索引访问类型</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#条件类型" class="sidebar-link reco-side-条件类型" data-v-cb1513f6>条件类型</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#infer" class="sidebar-link reco-side-infer" data-v-cb1513f6>infer</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#分布式条件类型" class="sidebar-link reco-side-分布式条件类型" data-v-cb1513f6>分布式条件类型</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#映射类型" class="sidebar-link reco-side-映射类型" data-v-cb1513f6>映射类型</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#映射修饰符" class="sidebar-link reco-side-映射修饰符" data-v-cb1513f6>映射修饰符</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/guide/typescript.html#通过-as-重新映射键" class="sidebar-link reco-side-通过-as-重新映射键" data-v-cb1513f6>通过 as 重新映射键</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/myBlog/assets/js/app.d59bcdc1.js" defer></script><script src="/myBlog/assets/js/3.4f1afc8f.js" defer></script><script src="/myBlog/assets/js/1.684aa05a.js" defer></script><script src="/myBlog/assets/js/42.cec9302b.js" defer></script>
  </body>
</html>
