<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex{
            display: flex;
            width: 600px;
        }
        .flex .item{
            width: 100px;
            border: 1px solid blue;
        }
        .i1{
            flex-shrink: 2;
        }
        .i2{
            flex-shrink: 3;
        }
        .container{
            display: none;
            position: relative;
            width: 100px;
            height: 100px;
            word-break: break-word;
            overflow-y: scroll;
        }
        .container .long{
            
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
        <div class="item i7">7</div>
        <div class="item i8">8</div>
        <div class="item i9">9</div>
    </div>
    <div class="container">
        <div class="long">
            <div>name:</div>
            <div>
                dsalf;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;skdfjlasjfdlsakjfdlsjfdlksajdlfkkkkkkkkkkkksladfjasl
            </div>
        </div>
        <div>siticy</div>
    </div>
</body>
</html>