<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .con{
            width: 500px;
            height: 300px;
            display: grid;
            grid-template-areas:"a b ."
                                "a b d"
                                "e f f"
                                ". c c";
            gap: 10px 30px;
        }
        .d1{
            background: aquamarine;
            grid-area: b;
        }
        .d2{
            background: bisque;
            grid-area: a;
        }
        .d3{
            background: brown;
            grid-area: e;
        }
        .d4{
            background: cornflowerblue;
            grid-area: f;
        }
        .d5{
            background: darkgreen;
            grid-area: c;
        }
        .d6{
            background: lightgray;
            /* grid-area: g; */
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="d1">d1</div>
        <div class="d2">d2</div>
        <div class="d3">d3</div>
        <div class="d4">d4</div>
        <div class="d5">d5</div>
        <div class="d6">d6</div>
    </div>
</body>
</html>