<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .con{
            width: 500px;
            height: 300px;
            display: grid;
            grid-template-columns:repeat(3,100px);
            grid-template-rows: 1fr;
            gap: 10px 30px;
            
            grid-auto-rows: 1fr;
            grid-auto-columns: 150px;
        }
        .d1{
            background: aquamarine;
        }
        .d2{
            background: bisque;
        }
        .d3{
            background: brown;
            grid-column-start: 5;
        }
        .d4{
            background: cornflowerblue;
            grid-row-start: 5;
        }
        .d5{
            background: darkgreen;
        }
        .d6{
            background: lightgray;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="d1">d1</div>
        <div class="d2">d2</div>
        <div class="d3">d3</div>
        <div class="d4">d4</div>
        <div class="d5">d5</div>
        <div class="d6">d6</div>
    </div>
</body>
</html>